# java-taskling

./: README.md  pom.xml  pom.xml.asc
taskling-core/: pom.xml  pom.xml.asc
taskling-core/src/main/java/com/siiconcatel/taskling/core/: ClientConnectionSettings.java  ConnectionStore.java  TasklingClient.java  TasklingExecutionException.java  TransientException.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/blocks/common/: BlockExecutionStatus.java  BlockType.java  LastBlockOrder.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/blocks/factories/: BlockFactoryBase.java  ListBlockFactory.java  ListBlockFactoryImpl.java  ObjectBlockFactory.java  ObjectBlockFactoryImpl.java  RangeBlockFactory.java  RangeBlockFactoryImpl.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/blocks/listblocks/: BatchSize.java  ItemStatus.java  ListBlock.java  ListBlockContextImpl.java  ListBlockContextImplBase.java  ListBlockImpl.java  ListBlockItem.java  ListBlockItemActionArgs.java  ListBlockItemImpl.java  ListBlockResponse.java  ListBlockWithHeader.java  ListBlockWithHeaderContextImpl.java  ListBlockWithHeaderImpl.java  ListBlockWithHeaderResponse.java  ListUpdateMode.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/blocks/objectblocks/: ObjectBlock.java  ObjectBlockContextImpl.java  ObjectBlockImpl.java  ObjectBlockResponse.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/blocks/rangeblocks/: DateRangeBlock.java  DateRangeBlockResponse.java  NumericRangeBlock.java  NumericRangeBlockResponse.java  RangeBlock.java  RangeBlockContextImpl.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/blocks/requests/: BlockRequest.java  DateRangeBlockRequest.java  ItemHeaderLastBlockRequest.java  ItemHeaderListBlockRequest.java  ItemOnlyLastBlockRequest.java  ItemOnlyListBlockRequest.java  ListBlockRequest.java  NumericRangeBlockRequest.java  ObjectBlockRequest.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/cleanup/: CleanUpService.java  CleanUpServiceImpl.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/configuration/: ConfigurationStore.java  TaskConfig.java  TaskConfigurationException.java  TasklingConfigReader.java  TasklingConfiguration.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/contexts/: BlockContext.java  CriticalSectionContext.java  DateRangeBlockContext.java  ListBlockContext.java  ListBlockWithHeaderContext.java  NumericRangeBlockContext.java  ObjectBlockContext.java  TaskExecutionContext.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/criticalsection/: CriticalSectionContextImpl.java  CriticalSectionException.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/events/: EventType.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/executioncontext/: KeepAliveDaemon.java  TaskExecutionContextImpl.java  TaskExecutionInstance.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/fluent/: CompleteDescriptor.java  FluentBlockSettingsDescriptor.java  FluentBlockSettingsDescriptorImpl.java  OverrideConfigurationDescriptor.java  ReprocessScopeDescriptor.java  ReprocessTaskDescriptor.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/fluent/listblocks/: FluentListBlockDescriptor.java  FluentListBlockDescriptorImpl.java  FluentListBlockWithHeaderDescriptor.java  (+1 more)
taskling-core/src/main/java/com/siiconcatel/taskling/core/infrastructurecontracts/: RequestBase.java  ResponseBase.java  TaskId.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/retries/: RetryService.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/serde/: TasklingSerde.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/tasks/: ReprocessOption.java  TaskDeathMode.java  TaskExecutionMeta.java  TaskExecutionMetaWithHeader.java  TaskExecutionOptions.java  TaskExecutionStatus.java
taskling-core/src/main/java/com/siiconcatel/taskling/core/utils/: Pair.java  StringUtils.java  TicksHelper.java  WaitUtils.java
taskling-sqlserver/: pom.xml  pom.xml.asc
taskling-sqlserver/src/main/java/com/siiconcatel/taskling/sqlserver/: CustomDependencies.java  SqlServerTasklingClient.java
taskling-sqlserver/src/main/java/com/siiconcatel/taskling/sqlserver/ancilliaryservices/: DbOperationsService.java  NamedParameterStatement.java  NullableField.java  SQLServerBulkListRecord.java  TimeHelper.java  TransientErrorDetector.java
taskling-sqlserver/src/main/java/com/siiconcatel/taskling/sqlserver/blocks/: BlockRepositoryMsSql.java  ListBlockRepositoryMsSql.java  ObjectBlockRepositoryMsSql.java  QueriesBlockExecution.java  QueriesBlocksOfTask.java  QueriesDeadBlocks.java  QueriesFailedBlocks.java  QueriesForcedBlockQueue.java  QueriesListBlock.java  QueriesObjectBlock.java  QueriesRangeBlock.java  RangeBlockRepositoryMsSql.java
taskling-sqlserver/src/main/java/com/siiconcatel/taskling/sqlserver/events/: EventsRepository.java  EventsRepositoryMsSql.java  QueriesTaskExecutionEvent.java
taskling-sqlserver/src/main/java/com/siiconcatel/taskling/sqlserver/taskexecution/: CachedTaskDefinition.java  CleanUpRepositoryMsSql.java  QueriesCleanUp.java  QueriesTask.java  QueriesTaskExecution.java  QueriesTaskExecutionEvents.java  TaskExecutionRepositoryMsSql.java  TaskRepositoryMsSql.java
taskling-sqlserver/src/main/java/com/siiconcatel/taskling/sqlserver/tokens/: CommonTokenRepository.java  CommonTokenRepositoryMsSql.java  QueriesTokens.java  TaskExecutionState.java
taskling-sqlserver/src/test/java/com/siiconcatel/taskling/sqlserver/categories/: BlocksTests.java  CriticalSectionTokens.java  ExecutionTokenTests.java  FastTests.java  SlowTests.java  TaskExecutionTests.java
taskling-sqlserver/src/test/java/com/siiconcatel/taskling/sqlserver/contexts/: PersonDto.java  TestHeader.java
taskling-sqlserver/src/test/java/com/siiconcatel/taskling/sqlserver/helpers/: BlocksHelper.java  ClientHelper.java  ExecutionsHelper.java  LastEvent.java  Pair.java  TestConfigurationReader.java  TestConstants.java  TimeHelper.java
(+108 files in other folders)
