<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.siiconcatel.taskling</groupId>
    <artifactId>taskling</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>taskling-sqlserver</module>
        <module>taskling-core</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jack Vanlightly</name>
            <email>jack.vanlightly@concatel.com</email>
            <organization>SII Concatel</organization>
            <organizationUrl>http://www.sii-concatel.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/vanlightly/java-taskling.git</connection>
        <developerConnection>scm:git:ssh://github.com:vanlightly/java-taskling.git</developerConnection>
        <url>https://github.com/vanlightly/java-taskling/tree/master</url>
    </scm>
</project>